$color-bg: #F3DFC3
$color-border: rgba(0,0,0,0.25)
$color-wind: #7CAD82
$color-fire: #EE7839
$color-ground: #DBB853
$color-water: #5b8e9e

$tomato: rgb(198,84,60)
$dark-tomato: rgb(188,74,50)

$potato: rgb(243,227,197)
$dark-potato: rgb(233,217,187)

.bg-color-bg
    background-color: $color-bg
.bg-color-border
    background-color: $color-border
.bg-color-wind
    background-color: $color-wind
.bg-color-fire
    background-color: $color-fire
.bg-color-ground
    background-color: $color-ground
.bg-color-water
    background-color: $color-water

.color-bg
    color: $color-bg
.color-border
    color: $color-border
.color-wind
    color: $color-wind
.color-fire
    color: $color-fire
.color-ground
    color: $color-ground
.color-water
    color: $color-water
