#map
    height: 15rem
.remove-image
    margin-left: 1rem
.image-list p span    
    display: inline-block
    width: 5rem
    height: 5rem
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    margin: 1rem
    
#elements-help-overlay
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)
    .inner
        width: 90%
        max-width: 60rem
        height: 90%
        background-image: url("../img/element_help_big.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center