.gradient
    height: 100%
    width: 100%
    background: linear-gradient(210deg, #5C9D96 0%, rgb(255,255,255) 10%, #CB6971 30%)
    opacity: .2

#index-block-1
    z-index: 1
    height: 420vh
    &::after
        content: ""
        z-index: -999
        position: fixed
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-image: url("../img/index/index_1_back.png")
        background-size: cover
        background-position: center
        background-attachment: fixed
    .p-fixed
        position: fixed
    .inner-anchor
        margin-top: 60vh
        height: 100%
    .inner-0
        position: absolute
        z-index: -1
        left: 0
        top: 0
        height: 100vh
        width: 100%
        background-image: url("../img/index/index_1_back_2.png")
        background-size: 100%
        background-position: top
        background-repeat: no-repeat
    .inner-0-overlay        
        position: absolute
        z-index: -1
        left: 0
        top: 0
        height: 420vh
        width: 100%
    .inner-1
        height: 100vh
        background-image: url("../img/index/index_1_front.png")
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    .inner-2
        height: 100vh
        overflow: hidden
        img
            width: 100%
        @keyframes monster-1-keyframe
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(-10deg)
        .monster-1
            top: 0%
            left: -5%
            width: 35%
            img
                animation: monster-1-keyframe 1.2s ease-in-out infinite alternate
        .monster-2
            left: 5%
            bottom: 5%
            width: 15%
        @keyframes monster-3-keyframe
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(-20deg)
        .monster-3
            right: 5%
            top: 15%
            width: 15%
            img
                animation: monster-3-keyframe 1.1s ease-in-out infinite alternate
        .monster-4
            right: 0%
            bottom: 0%
            width: 50%
        .monster-5
            left: 42%
            top: 40%
            width: 16%
        .montain
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-image: url("../img/index/index_2_montain.png")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
        .front
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-image: url("../img/index/index_2_front.png")
            background-size: contain
            background-position: center
            background-repeat: no-repeat
    .inner-3
        height: 100vh
        overflow: hidden
        margin-top: 60vh
        .inner-3-overlay
            height: 100%
            width: 100%
            top: 0
            left: 0
            background-color: rgba(0,0,0,0.3)
        .inner-3-text-block
            padding: 1.5rem 1rem 1rem 1rem
            height: 60%
            width: 80%
            top: 20%
            left: 10%
            background-color: #F3E0C5
            img
                height: 100%
            &:before
                content: ""
                position: absolute
                height: calc( 100% - 2rem )
                width: calc( 100% - 2rem )
                top: 1rem
                left: 1rem
                outline: 2px solid #C6543C
            &:after
                position: absolute
                right: 0
                top: 2rem
                content: "計畫說明"
                writing-mode: vertical-rl
                background-color: #C6543C                
                width: auto
                height: auto
                padding: 10px 5px
                color: white
            .inner-3-text-scroll
                height: 100%
                width: 100%
                position: relative
                overflow-x: scroll
                overflow-y: hidden
#index-block-2
    z-index: 2
    height: 125vh
    background-color: #F3E0C5
    .inner
        height: 100vh
        width: 100%
        background-image: url("../img/index/index_4_banner.png")
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        .go-map-overlay
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            background-color: rgba(0,0,0,0.5)
        #go-map
            display: block
            position: absolute
            height: 50%
            width: 50%
            top: 25%
            left: 25%
            background-image: url("../img/index/gomap.png")
            background-size: contain
            background-position: center
            background-repeat: no-repeat


        
@media (max-width: 968px)
    #index-block-1
        .inner-2
            .monster-1
                width: 60%
            .monster-2
                width: 40%
            .monster-3
                width: 20%
            .monster-4
                width: 80%
            .monster-5
                left: 30%
                top: 40%
                width: 40%
            .front
                background-size: 150%
