@import 'var'
.leaflet-container
    font-family: 'Noto Serif TC', sans-serif

.leaflet-control a[href="#"]
    background-color: rgb(243,227,197)
    &.leaflet-disabled
        background-color: rgb(233,217,187)
#body-box
    height: 100%
    width: 100%
#map
    height: 100%
    width: 100%
    .leaflet-control-container
        width: 100%

#panel
    height: 100%
    width: 10%
    min-width: 5rem
    position: absolute
    z-index: 9999
    background-color: rgba(255,200,150,.7)
    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        height: 100%
        width: 100%          
        background: linear-gradient(0deg, #5C9D96 0%, rgb(255,255,255) 50%, #CB6971 100%)
        opacity: .1
    .btn-group-vertical
        width: 4rem
        height: 4rem
    .title-image
        margin: 2rem 0
        background-image: url("../img/title_v.png")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 50%
    @keyframes elements-help-keyframe
        0%
            transform: translateY(-5px)
        100%
            transform: translateY(5px)
    .elements-help
        margin: 1rem 0
        width: 3.5rem
        height: 3.5rem
        background-image: url("../img/element_icon.png")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        animation: elements-help-keyframe 1s ease-in-out infinite alternate
        &:hover
            opacity: .8
    .monster-news
        margin: 1rem 0
        width: 3.5rem
        height: 3.5rem
        background-image: url("../img/news_icon.png")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        animation: elements-help-keyframe 1s .2s ease-in-out infinite alternate
        &:hover
            opacity: .8
    .index-links
        position: relative
        margin-top: 100%
        text-align: center
        a, span
            color: $tomato
            font-weight: bold
            text-decoration: none
            transition: .3s
        a:hover
            color: $dark-tomato
        span
            margin: 5px 0 
            display: block
            border-bottom: 2px solid
        img
            width: 1.8rem

#elements-help-overlay
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)
    .inner
        width: 90%
        max-width: 60rem
        height: 90%
        background-image: url("../img/element_help.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center

.cloud-popup
    pointer-events: none
    .leaflet-popup-content-wrapper
        padding: 2.5rem 2.5rem 4.5rem 2.5rem
        background: 0
        color: black
        box-shadow: none
        background-image: url(../img/cloud.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        text-align: center
        position: relative
    .leaflet-popup-tip-container
        display: none
        
.monster-popup
    .title
        color: black
        position: absolute
        top: 10%
        right: 10%
        padding-right: 3rem
        font-size: 1rem
        text-decoration: none
        writing-mode: vertical-rl

    .link
        position: absolute
        top: 30%
        right: 10%
        font-size: 3rem
        color: #C6543C
        pointer-events: all
    .image
        height: 150px
        width: 150px
        background-size: contain
        background-repeat: no-repeat
        background-position: center        

.add-popup
    .disc
        display: block
        max-height: 12rem
        padding: 1rem 4rem 1rem 4rem
        text-align: left
        color: black
        font-size: 1rem
        text-decoration: none
        writing-mode: vertical-rl
    .link
        position: absolute
        top: 40%
        left: 20%
        font-size: 2rem
        color: #C6543C
        pointer-events: all
        writing-mode: vertical-rl
        text-decoration: none

@media (max-width: 991px)
    #panel
        height: fit-content
        bottom: 0
        .title-image
            display: none
        .index-links
            margin-top: 0