#form-box
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    
#monster-list
    padding: 1em
    max-height: 15em
    border-radius: 5px
    overflow-y: scroll
    p
        margin: 0.25em 0