#form-box
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

#user-terms
    white-space: pre-wrap
    word-wrap: break-word
    padding: 1.25rem
